<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="5.0" stylesheets="/sample/style.css" vgap="5.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller">
    <Label fx:id="score" text="Level 1" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           GridPane.valignment="CENTER">Not clicked
    </Label>
    <Label fx:id="console" layoutX="15.0" layoutY="17.0" text="Simon says..." GridPane.columnSpan="2"
           GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <Button fx:id="red" onAction="#redClick" prefHeight="100.0" prefWidth="100.0" text="Red" GridPane.rowIndex="2"/>
    <Button fx:id="green" onAction="#greenClick" prefHeight="100.0" prefWidth="100.0" text="Green"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="blue" onAction="#blueClick" prefHeight="100.0" prefWidth="100.0" text="Blue" GridPane.rowIndex="3"/>
    <Button fx:id="yellow" onAction="#yellowClick" prefHeight="100.0" prefWidth="100.0" text="Yellow"
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label fx:id="score1" layoutX="99.0" layoutY="22.0" text="Highscores" GridPane.columnIndex="2"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <Label fx:id="highScore" alignment="TOP_LEFT" layoutX="246.0" layoutY="22.0" prefHeight="226.0" text="1."
           GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="3"
           GridPane.valignment="CENTER"/>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints minWidth="10.0" prefWidth="250.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="-Infinity"/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
